<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Insert title here</title>
<script>
    function pageRedirect() {
        window.location.replace("http://localhost:8080/JewelleryForAll/index.xhtml");
    }      
    setTimeout("pageRedirect()", 10000);
</script>
<meta http-equiv="Refresh" content="0"; url="http://localhost:8080/JewelleryForAll/index.xhtml" />
</head>
<body>

</body>
</html>